<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Experience</title>
</head>
<body style="background-color: sandybrown;">

	<h1 align="center" style="color: white;">EXPERIENCE</h1>

	<h3><p>
		<ol>
			<li>Working at small restaurant when i finished SPM for a while
				<ul>
					<li>Work time: 8.00a.m to 6.00p.m</li>
					<li>This restaurant sell a breakfast and lunch</li>
				</ul>
			</li>
			<li>Do a part time job as an agent of Pretzla just from home
				<ul>
					<li>Work time: Anytime</li>
					<li>Im selling a pretzla with melted chocolate</li>
				</ul>
			</li>
			<li>Do a part time job at home by selling a giftbox
				<ul>
					<li>Work time: Anytime</li>
					<li>Im making a giftbox that full og chocolate and art painting</li>
				</ul>
			</li>
			<li>Work as a part time job at restaurant in the evening
				<ul>
					<li>Work time: 2.00p.m to 10.00p.m</li>
					<li>This restaurant sell foods for tea time and dinner</li>
				</ul>
			</li>

		</ol>
	</p></h3>

		<p><button><a href="home page.html">Home Page</a></button></p>

</body>
</html>